[gd_scene load_steps=8 format=3 uid="uid://bfrhvekglh4na"]

[ext_resource type="PackedScene" uid="uid://b7eaywkmkorfo" path="res://scenes/entities/Level.tscn" id="1_ijryt"]
[ext_resource type="Script" uid="uid://bw3twrpr5sj0h" path="res://scripts/battle_scene.gd" id="1_yahae"]
[ext_resource type="PackedScene" uid="uid://dtjaix5asacrc" path="res://scenes/entities/character.tscn" id="2_oh54f"]
[ext_resource type="Script" uid="uid://cag0itqvkl1df" path="res://scripts/player.gd" id="4_f4pi3"]
[ext_resource type="Resource" uid="uid://c3gyquhs8rnib" path="res://resources/character_stats/player_stat_resource.tres" id="5_yahae"]
[ext_resource type="PackedScene" uid="uid://djwoc85mb6mfu" path="res://scenes/entities/UI/hud.tscn" id="8_ue2d1"]
[ext_resource type="PackedScene" uid="uid://8o1nqe7w3p21" path="res://scenes/managers/projectile_modifier_manager.tscn" id="10_v7i3o"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_yahae")

[node name="Level" parent="." instance=ExtResource("1_ijryt")]

[node name="HUD" parent="." instance=ExtResource("8_ue2d1")]

[node name="Player" parent="." node_paths=PackedStringArray("projectileModifierManager") groups=["Player"] instance=ExtResource("2_oh54f")]
z_index = 5
position = Vector2(310, 600)
script = ExtResource("4_f4pi3")
projectileModifierManager = NodePath("../Managers/ProjectileModifierManager")
decimalRoundingStep = 0.0
characterStats = ExtResource("5_yahae")

[node name="Managers" type="Node" parent="."]

[node name="ProjectileModifierManager" parent="Managers" instance=ExtResource("10_v7i3o")]

[connection signal="playerDamage" from="Player" to="HUD" method="_on_player_set_health_hud"]
[connection signal="setHealthHUD" from="Player" to="HUD" method="_on_player_set_health_hud"]
[connection signal="setManaHUD" from="Player" to="HUD" method="_on_player_set_mana_hud"]
[connection signal="setMessageHUD" from="Player" to="HUD" method="_on_player_set_message_hud"]
