[gd_scene load_steps=3 format=3 uid="uid://c3v0a7ig54j44"]

[ext_resource type="Script" uid="uid://cvblc630go8qn" path="res://scripts/modifiers/sharpen.gd" id="1_85d0a"]
[ext_resource type="Script" uid="uid://ch5ymidwbge4n" path="res://scripts/resources/projectile_modifier_resource.gd" id="2_0v52t"]

[node name="Sharpen" type="Node"]
script = ExtResource("1_85d0a")
projectileEdgesMod = -3.0
projectileModifierResource = ExtResource("2_0v52t")
