[gd_scene load_steps=4 format=3 uid="uid://djwoc85mb6mfu"]

[ext_resource type="FontFile" uid="uid://b3hxrvl15g5kc" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://cnvhkoxkyq0lf" path="res://scripts/hud.gd" id="1_64ctp"]
[ext_resource type="PackedScene" uid="uid://qm1ea6fixo4x" path="res://scenes/entities/UI/spell_manager_panel.tscn" id="3_h0g4p"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="DamageLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -10.0
offset_right = 0.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 16
text = "Click To Shoot"

[node name="ManaLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 16

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.5
offset_right = 153.5
offset_bottom = 260.0
grow_horizontal = 2
autowrap_mode = 2

[node name="ActiveModDebugLabel" type="Label" parent="."]
offset_left = 1141.0
offset_top = 1.0
offset_right = 1239.0
offset_bottom = 249.0

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SpellManagerPanel" parent="." instance=ExtResource("3_h0g4p")]
anchors_preset = -1
anchor_top = 0.37
anchor_bottom = 0.37
offset_top = 0.399994
offset_bottom = 0.399994

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
